<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cab_service_trips_dataset' inline='true' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cab_service_trips_dataset' name='textscan.04ibt1i18ces0q1f6st1w031vqjd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/yzope/Downloads/cab_service_trips_dataset.csv' dataRefreshTime='' directory='C:/Users/yzope/Downloads' filename='C:/Users/yzope/AppData/Local/Temp/TableauTemp/0uu42370dyq4ex1c9qj1o1b62bco/cab_service_trips_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ibt1i18ces0q1f6st1w031vqjd' name='cab_service_trips_dataset.csv' table='[cab_service_trips_dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z4501:no:A1:Z4501:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='trip_id' ordinal='0' />
            <column datatype='string' name='driver_id' ordinal='1' />
            <column datatype='string' name='rider_id' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='integer' name='hour_of_day' ordinal='5' />
            <column datatype='string' name='day_of_week' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='integer' name='is_peak_hour' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='pickup_area' ordinal='10' />
            <column datatype='string' name='drop_area' ordinal='11' />
            <column datatype='string' name='vehicle_type' ordinal='12' />
            <column datatype='real' name='distance_km' ordinal='13' />
            <column datatype='real' name='duration_min' ordinal='14' />
            <column datatype='real' name='wait_time_min' ordinal='15' />
            <column datatype='real' name='surge_multiplier' ordinal='16' />
            <column datatype='real' name='total_fare_inr' ordinal='17' />
            <column datatype='string' name='payment_method' ordinal='18' />
            <column datatype='string' name='trip_status' ordinal='19' />
            <column datatype='string' name='cancellation_reason' ordinal='20' />
            <column datatype='integer' name='rider_rating' ordinal='21' />
            <column datatype='integer' name='driver_rating' ordinal='22' />
            <column datatype='string' name='weather_condition' ordinal='23' />
            <column datatype='integer' name='is_airport_trip' ordinal='24' />
            <column datatype='integer' name='is_shared_ride' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_id]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_peak_hour]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_area]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_area]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_min]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surge_multiplier]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fare_inr]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_status]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_rating]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_airport_trip]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_shared_ride]</local-name>
            <parent-name>[cab_service_trips_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
      </column>
      <column caption='Driver_Remark' datatype='string' name='[Calculation_0574515466043398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [driver_rating] &gt;= 4 then &quot;High&quot;&#13;&#10;ELSEIF [driver_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [driver_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
      </column>
      <column caption='Is_cancelled' datatype='integer' name='[Calculation_0574515469484040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [trip_status] = &quot;Completed&quot; then 0&#13;&#10;ELSE 1 &#13;&#10;END' />
      </column>
      <column caption='cancel_rate' datatype='real' name='[Calculation_0574515471941641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0574515469484040]/4500)*100' />
      </column>
      <column datatype='integer' name='[Is_cancelled (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0574515469484040]' peg='0' size='0.303' />
      </column>
      <column caption='cab_service_trips_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cab_service_trips_dataset.csv_ABCDE8772A144647B9ABFF20E001138F]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Driver Id' datatype='string' name='[driver_id]' role='dimension' type='nominal' />
      <column caption='Driver Rating' datatype='integer' name='[driver_rating]' role='measure' type='quantitative' />
      <column caption='Drop Area' datatype='string' name='[drop_area]' role='dimension' type='nominal' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Airport Trip' datatype='integer' name='[is_airport_trip]' role='measure' type='quantitative' />
      <column caption='Is Peak Hour' datatype='integer' name='[is_peak_hour]' role='measure' type='quantitative' />
      <column caption='Is Shared Ride' datatype='integer' name='[is_shared_ride]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Pickup Area' datatype='string' name='[pickup_area]' role='dimension' type='nominal' />
      <column caption='Rider Id' datatype='string' name='[rider_id]' role='dimension' type='nominal' />
      <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
      <column caption='Surge Multiplier' datatype='real' name='[surge_multiplier]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Fare Inr' datatype='real' name='[total_fare_inr]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Status' datatype='string' name='[trip_status]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0574515469484040]' derivation='Count' name='[cnt:Calculation_0574515469484040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance_km]' derivation='None' name='[none:distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0574515469484040]' derivation='Sum' name='[sum:Calculation_0574515469484040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0574515471941641]' derivation='Sum' name='[sum:Calculation_0574515471941641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_km]' derivation='Sum' name='[sum:distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fare_inr]' derivation='Sum' name='[sum:total_fare_inr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wait_time_min]' derivation='Sum' name='[sum:wait_time_min:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour Of Day)' hidden='true' name='[Action (Hour Of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour_of_day:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rider_Rating)' hidden='true' name='[Action (Rider_Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0574515464126469]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD97ED9B96BE409485C589C5DE0F47EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A05407F893D94F9DBFB4EC9627C9207A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_52F82C3965F04670A2D4261DA41B6449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCAAB4D4E8BF4AD780FA4B9B59126FC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E895C9304CFF4E558E030CC53A0C8DE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A86D82618A6F4194AED32E14336F388A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1D6D99FEAAE54B23B42AD193D259C75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_22E7C2E47B564E9AACA289D80EA57043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column caption='Is_cancelled' datatype='integer' name='[Calculation_0574515469484040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [trip_status] = &quot;Completed&quot; then 0&#13;&#10;ELSE 1 &#13;&#10;END' />
            </column>
            <column caption='cancel_rate' datatype='real' name='[Calculation_0574515471941641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0574515469484040]/4500)*100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0574515471941641]' derivation='Sum' name='[sum:Calculation_0574515471941641:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Status' datatype='string' name='[trip_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:Calculation_0574515471941641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Fare By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column-instance column='[total_fare_inr]' derivation='Sum' name='[sum:total_fare_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fare Inr' datatype='real' name='[total_fare_inr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_1D6D99FEAAE54B23B42AD193D259C75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]' />
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]' />
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[none:city:nk]' />
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_km]' derivation='Sum' name='[sum:distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fare_inr]' derivation='Sum' name='[sum:total_fare_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fare Inr' datatype='real' name='[total_fare_inr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]' />
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:distance_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[attr:city:nk]' />
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:distance_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk] + [federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:distance_km:qk])</rows>
        <cols>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column-instance column='[total_fare_inr]' derivation='Sum' name='[sum:total_fare_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fare Inr' datatype='real' name='[total_fare_inr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:total_fare_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Avg Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[avg:distance_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Avg Fare Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_fare_inr]' derivation='Avg' name='[avg:total_fare_inr:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column caption='Total Fare Inr' datatype='real' name='[total_fare_inr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[avg:total_fare_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Avg Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[wait_time_min]' derivation='Avg' name='[avg:wait_time_min:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[avg:wait_time_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trips Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0574515464126469]' derivation='None' name='[none:Calculation_0574515464126469:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column-instance column='[distance_km]' derivation='Sum' name='[sum:distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]'>
            <groupfilter function='level-members' level='[none:hour_of_day:ok]' user:ui-action-filter='[Action7_87F27D173867400B8550ACE5F10279B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Hour Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:distance_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:duration_min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:distance_km:qk] + [federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:duration_min:qk])</rows>
        <cols>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[none:Calculation_0574515464126469:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' underline='true'>Trip Duration &amp; Wait Time by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cab_service_trips_dataset' name='federated.0cizivt0o0fb8l1cj6n7y08d59g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizivt0o0fb8l1cj6n7y08d59g6'>
            <column caption='Rider_Rating' datatype='string' name='[Calculation_0574515464126469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rider_rating] &gt; 3 then &quot;High&quot;&#13;&#10;ELSEIF [rider_rating] &gt;= 2 then &quot;Average&quot;&#13;&#10;ELSEIF [rider_rating] &gt; 0 then &quot;Poor&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_status]' derivation='None' name='[none:trip_status:nk]' pivot='key' type='nominal' />
            <column caption='Rider Rating' datatype='integer' name='[rider_rating]' role='measure' type='quantitative' />
            <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wait_time_min]' derivation='Sum' name='[sum:wait_time_min:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Status' datatype='string' name='[trip_status]' role='dimension' type='nominal' />
            <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action8_6F8D122426334060895414913C2EF1B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]'>
            <groupfilter function='level-members' level='[Calculation_0574515464126469]' user:ui-action-filter='[Action6_A86D82618A6F4194AED32E14336F388A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[none:trip_status:nk]'>
            <groupfilter function='member' level='[none:trip_status:nk]' member='&quot;Driver No-show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[none:trip_status:nk]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (City)]</column>
            <column>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[Action (Rider_Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:duration_min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:wait_time_min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:duration_min:qk] + [federated.0cizivt0o0fb8l1cj6n7y08d59g6].[sum:wait_time_min:qk])</rows>
        <cols>[federated.0cizivt0o0fb8l1cj6n7y08d59g6].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='13392' id='3' param='horz' type-v2='layout-flow' w='98672' x='664' y='768' />
        <zone h='12075' id='4' name='Sheet 1' w='21605' x='1026' y='1317' />
        <zone h='12184' id='5' name='Sheet 2' w='19372' x='22993' y='1427' />
        <zone h='12184' id='6' name='Sheet 3' w='19433' x='61014' y='1317' />
        <zone h='12294' id='7' name='Sheet 5' w='18286' x='80748' y='1317' />
        <zone h='11965' id='8' name='Sheet 6' w='18165' x='42607' y='1537' />
        <zone h='39517' id='10' name='Sheet 7' w='44900' x='1267' y='15697' />
        <zone h='42261' id='15' name='Sheet 11' show-title='false' w='52927' x='46168' y='56202' />
        <zone h='42371' id='18' name='Sheet 8' w='44357' x='1267' y='56202' />
        <zone h='41054' id='23' name='Sheet 10' w='52565' x='46530' y='14599' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
